<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>DIV Alignment Test</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .content {
              position: relative;
            }

            .container {
              width: 200px;
              height: 300px;
              border: dotted 1px black;
              position: relative;
              display: inline-block;
              vertical-align: top;
            }

            .vertical {
              position: absolute;
              bottom: 0px;
              left: 50px;
              width: 300px;
              height: 50px;
              background-color: blue;
              overflow: hidden;
              transform: rotate(-90deg); 
              transform-origin: bottom left;
            }

            .vertical p {
              color: white;
              margin-left: 10px;
              font-size: 150%;
              margin-top: 12px;
            }

            .horizontal {
              width: 100px;
              margin-left: 60px;
              display: inline-block;
            }
        </style>
    </head>
    <body>
        <div class="content">
        <div class="container">
          <div class="vertical">
            <p class="rotate">VERTICAL TEXT</p>
          </div>
          <div class="horizontal">
            <p>This is some horizontal text in the div.
              It's long so it should be on more than one line. I'm going to keep typing for a while just to be absolutely sure.</p>
          </div>
        </div>
        <div class="container">
          <div class="vertical">
            <p>More Text</p></div>
          <p class="horizontal">This is some text</p></div>
        <div class="container">
          <p>Hello!</p>
        </div>
        <div class="container"></div>
        <div class="container"></div>
        </div>
    </body>
</html>
